# Contestia's RabbitMQ

Runs a RabbitMQ instance as a Docker container.

This image requires account passwords to be provided at runtime, via environment variables.
- ADMIN_USER_PASSWORD
- MONITORING_USER_PASSWORD
- FORMSERVICE_USER_PASSWORD

## Examples:

- Run RabbitMQ with default settings:
> docker run -d -p [port]:5672 -p [port]:15672 --name mq \
    -e ADMIN_USER_PASSWORD=".." \
    -e MONITORING_USER_PASSWORD=".." \
    -e FORMSERVICE_USER_PASSWORD=".." \
    -v [changeset-folder]:/backup/rabbitmq/changeset \
    ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}

- Run RabbitMQ defining an explicit nodename:
> docker run -d -p [port]:5672 -p [port]:15672 --name mq \
    -e NODENAME="rabbit@cluster1" \
    -e ADMIN_USER_PASSWORD=".." \
    -e MONITORING_USER_PASSWORD=".." \
    -e FORMSERVICE_USER_PASSWORD=".." \
    -v [changeset-folder]:/backup/rabbitmq/changeset \
    ${REGISTRY}/${NAMESPACE}/${IMAGE}:${TAG}
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
